<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>padding,margin撑破页面测试</title>
    <style>
        /** {*/
            /*margin: 0;*/
            /*padding: 0;*/
            /*-webkit-box-sizing: border-box;*/
            /*-moz-box-sizing: border-box;*/
            /*-o-box-sizing: border-box;*/
            /*-ms-box-sizing: border-box;*/
            /*box-sizing: border-box;*/
        /*}*/
        body{
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        #total{
            width: 100%;
            height: calc(100% - 10px);
        }
        #top{
            background-color: gold;
            width:100%;
            height: calc(10% - 30px);
            padding-top: 30px;
            /*overflow: hidden;*/
            /*margin-top: 20%;*/
        }
        #span{
            margin-left: 45%;
            margin-top: 10%;
        }
        #main{
            width: 100%;
            height: 80%;
            background-color: bisque;
            /*box-sizing: border-box;*/
            overflow: hidden;
        }
        #part1{
            width: 100%;
            height:40%;
            margin-left: 10%;
            margin-top: 10%;
            background-color: fuchsia;
        }
        #bottom{
            width: 100%;
            height: 10%;
            background-color: aquamarine;
        }
        #sp2{
            width: 100%;
            height: 100%;
            padding-left: 45%;
        }
    </style>
</head>
<body>
<div id="total">
    <div id="top">
        <span id="span">页面首页欢迎你！</span>
    </div>
    <div id="main">
        <div id="part1"></div>
    </div>
    <div id="bottom">
        <span id="sp2">金拓维信息软件有限公司</span>
    </div>
</div>
</body>
</html>